<!DOCtype Html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tampansky A.K.A Hadipras { Hacked }">
    <meta name="author" content="HadiPrasetia">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link
        href="https://1.bp.blogspot.com/-syCebLggRBk/XYoVthUcpBI/AAAAAAAABF0/rejz5Ty-8BAB0y0koy1uK4yVR4roMhTDACLcBGAsYHQ/s1600/a%2BPSCT%2BNEW%2BLOGO.jpg"
        rel="icon" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" crossorigin="anonymous">
    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fruktur|Viga&display=swap" rel="stylesheet">
    <!-- My Css -->

<body onmousedown="return false" oncontextmenu="return false" onselectstart="return false">
    <title>..:: Tampansky | This Website Is Hacked ::..</title>
    <style>
        body {
            background: black;
            font-family: fruktur;
            text-align: center;
        }

        button {
            text-transform: uppercase;
            border-radius: 40px;

        }

        h1 {
            font-family: fruktur;
            color: red;
        }

        h1:hover {
            font-family: fruktur;
            color: white;
        }

        span {
            color: white;
        }

        span:hover {
            color: red;
        }

        .nav-link {
            color: red;
        }

        font {
            color: red
        }

        .spesial {
            color: red;
            font-family: fruktur;
            padding: 5px;
        }

        .spesial:hover {
            color: white;
            font-family: fruktur;
        }

        /* DESKTOP VERSION */
        @media (min-width: 992px) {

            .navbar-brand,
            .nav-link {
                color: white !important;
                text-shadow: 1px 1px 1px gray;
            }

            .spesial {
                color: white;
                font-family: fruktur;
                padding: 5px;
            }

            .spesial:hover {
                color: red;
                font-family: fruktur;
            }

            .nav-link {
                text-transform: uppercase;
                margin-right: 30px;
            }

            .nav-link:hover::after {
                content: '';
                display: block;
                border-bottom: 3px solid rgb(38, 0, 255);
                width: 50px;
                margin: auto;
                padding-bottom: 5px;
                margin-bottom: -8px;
            }

            h1 {
                font-family: fruktur;
                color: red;
            }

            h1:hover {
                font-family: fruktur;
                color: white;
            }

            span {
                color: white;
            }

            .red {
                color: red;
            }

            font {
                color: white;
            }
        }
    </style>
    </head>

    <Body>
        <div class="container ml-auto">
            <img src="https://1.bp.blogspot.com/-syCebLggRBk/XYoVthUcpBI/AAAAAAAABF0/rejz5Ty-8BAB0y0koy1uK4yVR4roMhTDACLcBGAsYHQ/s1600/a%2BPSCT%2BNEW%2BLOGO.jpg"
                alt="Hacked With Me" width="350px" height="350px">
            <h1>
                Hacked <span>By</span> Tampansky
            </h1><br>
            <font>
                Don't <span class="red">be</span> mad, <span class="red">honey</span>, this <span class="red">is</span>
                just
                a <span class="red">moment.</span>
                <br>
            </font>
            <font>
                Please <span class="red">Subscribe</span> My Channel <span class="red">Youtube</span>{ <a
                    href="https://www.youtube.com/channel/UCXm7z5gDa2RcftegScr910g" target="_blink">Click Here</a> }
            </font>
            <font><br>
                And <span class="red">Follow</span> My <span class="red">Instagram</span> { <a
                    href="https://www.instagram.com/_hadipras_" target="_blink">Click Here</a> }
            </font>
            <br>
            <div class="spesial">Greetz To : Allah </div>
            <br>
            <font>
                Thanks To :<marquee behavior="scroll" direction="left" scrollamount="10%" scrolldelay="50" width="50%">
                    <font> SHEISZHO <span>ID</span> - Nopal - Kepin - S1XT33N - Tronei7 - Chmod-77 - Tn.Cr4sh - Mr.Sky -
                        <span>My</span>
                        Mother - <span>My</span>
                        Father - <span>My</span> Brother - <span>My</span> Sister - Whoami - Sora Cyber Team - Aceh
                        Cyber
                        Team -All
                        Member PS Coders
                        [<span>Teamz</span>]
                </marquee>
        </div>
    </Body>

</html>
